{
    "name": "Weather App",
    "short_name": "Weather App",
    "icons": [
        {
            "src": "/assets/imgs/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/imgs/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#34495e",
    "background_color": "#3498db",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any"
}
